# music-servlet-java

./: README.md  database.sql  pom.xml
src/main/java/design/kfu/csrf/: LoadSalt.java  ValidateSalt.java
src/main/java/design/kfu/entity/: Person.java  Request.java  Song.java
src/main/java/design/kfu/entity/dto/: PersonForm.java  SongForm.java
src/main/java/design/kfu/filter/: LoginFilter.java  MePostFilter.java  SecurityFilter.java
src/main/java/design/kfu/filter/csrf/: LoadSalt.java  ValidateSalt.java
src/main/java/design/kfu/helper/database/: ConnectionGiver.java  JdbcTemplate.java  RowMapper.java
src/main/java/design/kfu/helper/database/implementation/: ConnectionLocal.java  RowMapperImpl.java
src/main/java/design/kfu/helper/entity/: EntityCreater.java  PasswordHasher.java  SongOwnChecker.java
src/main/java/design/kfu/helper/entity/implementation/: PersonCreater.java  RequestCreater.java  SongCreater.java
src/main/java/design/kfu/helper/url/: URLCoder.java
src/main/java/design/kfu/helper/view/: Alert.java
src/main/java/design/kfu/music/: MusicGetter.java
src/main/java/design/kfu/music/implementation/v1/: GetZaycevMusic.java
src/main/java/design/kfu/repository/: PersonRepository.java  RequestRepository.java  SongRepository.java  States.java
src/main/java/design/kfu/repository/implementation/: PersonRepoImpl.java  RequestRepoImpl.java  SongRepoImpl.java
src/main/java/design/kfu/repository/implementation/database/: SQLPersonSaver.java  SQLRequestSaver.java  SQLSongSaver.java
src/main/java/design/kfu/service/: MainService.java  MusicService.java  PersonMusicService.java  ProfileService.java  SecurityService.java  SignInService.java  SignUpService.java
src/main/java/design/kfu/service/implementation/: ProfileServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java
src/main/java/design/kfu/servlet/entry/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/design/kfu/servlet/functionality/privacy/: MyMusicServlet.java  ProfileServlet.java
src/main/java/design/kfu/servlet/functionality/publicity/: MainServlet.java  PopularServlet.java  SearchServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: alert.tag  form.tag
src/main/webapp/resources/static/css/: audioplayer.css  style.css
src/main/webapp/resources/static/js/: audioplayer.js  notify.min.js  profileSubmitPreventer.js  submitPreventer.js
src/main/webapp/resources/templates/: audio-page.jsp  footer.jsp  login.jsp  navbar.jsp  profile.jsp  register.jsp  search.jsp
